# Talkative

./: README.md
TalkativeWebService/: .project  pom.xml
TalkativeWebService/src/main/java/epsi/talkative/webservice/: HelloWorld.java
TalkativeWebService/src/main/java/epsi/talkative/webservice/beans/: Comment.java  Commentator.java  Editor.java  User.java
TalkativeWebService/src/main/java/epsi/talkative/webservice/dao/: CommentDao.java
TalkativeWebService/src/main/java/epsi/talkative/webservice/filter/: CommentFilter.java
TalkativeWebService/src/main/java/epsi/talkative/webservice/repository/: EditorRepository.java  InMemoryRepository.java  Repository.java
TalkativeWebService/src/main/java/epsi/talkative/webservice/resources/: ArticleResource.java  ArticlesResource.java  CommentResource.java  EditorResource.java  EditorsResource.java
TalkativeWebService/src/test/java/epsi/talkative/webservice/test/: CommentDaoTest.java  CommentTest.java  EditorTest.java  UserTest.java
TalkativeWebSite/: .project
TalkativeWebSite/WebContent/: index.html
TalkativeWebSite/WebContent/css/: stylesheet.css
