<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  <groupId>epsi.talkative.webservice</groupId>
  <artifactId>TalkativeWebService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Talkative Web Service</name>
  
  <developers>
    <developer>
      <id>raphael</id>
      <name>Raphaël</name>
      <email>raphael.marques@epsi.fr</email>
      <organization>EPSI</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>

    <developer>
      <id>matthieu</id>
      <name>Matthieu</name>
      <email>matthieu.pomies@epsi.fr</email>
      <organization>EPSI</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>

    <developer>
      <id>emmanuel</id>
      <name>Emmanuel</name>
      <email>emmanuel.payet@epsi.fr</email>
      <organization>EPSI</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>

    <developer>
      <id>felix</id>
      <name>Félix</name>
      <email>felix.wattez@epsi.fr</email>
      <organization>EPSI</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>

    <developer>
      <id>frederic</id>
      <name>Fréderic</name>
      <email>frederic.delage@epsi.fr</email>
      <organization>EPSI</organization>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <!-- uncomment this to get JSON support:
         <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.example.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jersey.version>2.3.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
